group 'murphd40'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Registry Service', 'Implementation-Version': version
    }
}

springBoot {
    mainClass = "murphd40.networkclient.microservices.registry.RegistryServer"
}
