# network-client-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
calculator-service/: build.gradle
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/: CalculatorServer.java
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/advice/: CalculatorServiceAdvice.java
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/controller/: CalculatorController.java
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/model/: Equation.java  Node.java  OperatorNode.java  ValueNode.java
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/service/: CalculatorService.java  EquationParserService.java
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/service/exception/: CalculatorServiceException.java
calculator-service/src/main/java/murphd40/networkclient/microservices/calculator/service/impl/: CalculatorServiceImpl.java
calculator-service/src/main/resources/: application.yml  banner.txt
calculator-service/src/test/java/murphd40/networkclient/microservices/calculator/test/: BaseCalculatorServiceRestTest.java  BaseSpringBootTest.java  CalculatorServiceRestTest.java  CalculatorServiceTest.java  EquationTest.java
calculator-service/src/test/java/murphd40/networkclient/microservices/calculator/test/util/: ExpectedHttpClientException.java
calculator-service/src/test/resources/: testApplication.properties
registry/: build.gradle
registry/src/main/java/murphd40/networkclient/microservices/registry/: RegistrationServer.java  RegistryServer.java
registry/src/main/resources/: application.yml  banner.txt
web-service/: build.gradle
web-service/src/main/java/murphd40/networkclient/microservices/web/: WebServer.java
web-service/src/main/java/murphd40/networkclient/microservices/web/client/rest/: CalculatorServiceRestClient.java
web-service/src/main/java/murphd40/networkclient/microservices/web/controller/: HomeController.java  WebCalculatorController.java
web-service/src/main/resources/: application.yml  banner.txt
web-service/src/main/resources/templates/: bad-request.html  error.html  index.html
web-service/src/test/java/murphd40/networkclient/microservices/web/test/: BaseSpringBootTest.java  BaseWebServiceRestTest.java  WebServiceRestTest.java
