group 'murphd40'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compile "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
                "org.hsqldb:hsqldb:${hsqldbVersion}",
                "org.springframework.data:spring-data-commons:${springDataCommonsVersion}",
                "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
                "org.springframework.cloud:spring-cloud-starter:${springCloudStarterVersion}",
                "org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudStarterEurekaServerVersion}"

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testCompile "org.apache.httpcomponents:httpclient:4.5.2"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
