group 'murphd40'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"
        compile "org.hsqldb:hsqldb:${hsqldbVersion}"
        compile "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        compile "org.springframework.cloud:spring-cloud-starter:${springCloudStarterVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudStarterEurekaServerVersion}"

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "org.apache.httpcomponents:httpclient:4.5.2"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
