group 'murphd40'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Calculator Service', 'Implementation-Version': version
    }
}


springBoot {
    mainClass = "murphd40.networkclient.microservices.calculator.CalculatorServer"
}
