group 'murphd40'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Web Service', 'Implementation-Version': version
    }
}

springBoot {
    mainClass = "murphd40.networkclient.microservices.web.WebServer"
}
